server {
    listen 80;  # NGINX vai escutar as requisições HTTP na porta 80

    # Configuração para lidar com requisições para a raiz
    location / {
        proxy_pass http://node:3000;  # Encaminha as requisições para o seu contêiner Node.js na porta 3000
        proxy_http_version 1.1;            # Versão HTTP para o proxy
        proxy_set_header Upgrade $http_upgrade;  # Header Upgrade
        proxy_set_header Connection 'upgrade';   # Header Connection
        proxy_set_header Host $host;        # Header Host
        proxy_cache_bypass $http_upgrade;   # Bypass do cache para o upgrade da conexão
    }
}
